/** AUTO-GENERADO — carga inicial 2026 (Informe de Ingresos + directorio Propietarios).
 *  clave = identificador único (residencial+lote). pagos = [Ene..Dic].
 *  Corre seedInicial() UNA sola vez tras crear el Sheet.
 */

var AC_SEED = [
{"clave":"L-4A","residencial":"Los Laureles","lote":"4A","loteNum":"4A","nombre":"Iris Albelo","email":"lasnubesenchica@gmail.com","celular":"6090-9384","lotes":1,"cabanas":2,"cuota":72.0,"saldo2025":0.0,"notas":"","pagos":[0.0,0.0,216.0,0.0,144.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-5","residencial":"Los Laureles","lote":"5","loteNum":"5","nombre":"Joslyn Lopez","email":"i.edilsa31@gmail.com","celular":"6981 2266","lotes":1,"cabanas":1,"cuota":58.5,"saldo2025":0.0,"notas":"","pagos":[0.0,0.0,175.5,0.0,117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-6-CASTILLO","residencial":"Los Laureles","lote":"6/7","loteNum":"6","nombre":"Alicia / Ibrahim Castillo","email":"aliciamarivel@gmail.com","celular":"6534-3967","lotes":2,"cabanas":0,"cuota":90.0,"saldo2025":135.0,"notas":"Lote repetido en sub-bloque","pagos":[90.0,0.0,180.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-11-CASTREJON","residencial":"Los Laureles","lote":"11","loteNum":"11","nombre":"Zoila Castrejón","email":"zcastrejon85@gmail.com","celular":"6667-2132","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"Lote repetido en sub-bloque","pagos":[540.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-12","residencial":"Los Laureles","lote":"12","loteNum":"12","nombre":"Carlos Castillo","email":"alberto_castillo25@hotmail.com","celular":"6943-3739","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":130.0,"notas":"","pagos":[175.0,0.0,0.0,135.0,0.0,49.5,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-15","residencial":"Los Laureles","lote":"15","loteNum":"15","nombre":"Tatiana Howell","email":"tatiskitchen15@gmail.com","celular":"6530-9408","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[225.0,45.0,0.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-16","residencial":"Los Laureles","lote":"16","loteNum":"16","nombre":"Ana Tejada","email":"anarosa.tejada@hotmail.com","celular":"6831-8418","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":45.0,"notas":"","pagos":[45.0,45.0,90.0,0.0,90.0,0.0,45.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-17","residencial":"Los Laureles","lote":"17","loteNum":"17","nombre":"Rosalina Pinzón","email":"rosalinapinzon@hotmail.com","celular":"41795634756","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,90.0,45.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-18A","residencial":"Los Laureles","lote":"18A","loteNum":"18A","nombre":"Cesar Barahona","email":"cesar.barahona@hotmail.com","celular":"6672-5301","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,90.0,0.0,90.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-2","residencial":"Los Laureles","lote":"2","loteNum":"2","nombre":"Luis Ying Ho","email":"luisying@yahoo.com","celular":"6684 9319","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[45.0,45.0,45.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-6-FOUCHARD","residencial":"Los Laureles","lote":"6","loteNum":"6","nombre":"Catherine Fouchard","email":"catherinefouchard@hotmail.com","celular":"6702 3037","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"Lote repetido en sub-bloque","pagos":[0.0,0.0,135.0,0.0,0.0,144.0,45.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-7","residencial":"Los Laureles","lote":"7","loteNum":"7","nombre":"Karlina Barrera / Josimar Guilbaud","email":"kebe2325@gmail.com","celular":"6315-1121","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":270.0,"notas":"","pagos":[135.0,180.0,90.0,0.0,94.5,0.0,45.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-10","residencial":"Los Laureles","lote":"10","loteNum":"10","nombre":"Antonio Amador","email":"ant.am15@hotmail.com","celular":"6231-5882","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":80.0,"notas":"","pagos":[0.0,0.0,305.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-11-MENDIETA","residencial":"Los Laureles","lote":"11","loteNum":"11","nombre":"Jose M. Cortez; Jorge Mendieta","email":"jmendieta521@hotmail.com","celular":"6277 8756 / 6450 9284","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"Lote repetido en sub-bloque","pagos":[0.0,0.0,270.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-14","residencial":"Los Laureles","lote":"14","loteNum":"14","nombre":"Judith Araúz","email":"jarauz2@yahoo.com","celular":"1 (408)607 7860","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[90.0,0.0,90.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-9","residencial":"Los Laureles","lote":"9","loteNum":"9","nombre":"Celestino Martinez","email":"celestino1990-27@hotmail.com","celular":"6542-9927","lotes":1,"cabanas":1,"cuota":58.5,"saldo2025":0.0,"notas":"","pagos":[45.0,72.0,58.5,58.5,58.5,0.0,64.35,0.0,0.0,0.0,0.0,0.0]},
{"clave":"L-1A","residencial":"Los Laureles","lote":"1A","loteNum":"1A","nombre":"Felipe Fuentes","email":"ffuentes27@hotmail.com","celular":"6614-1107","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":90.0,"notas":"","pagos":[90.0,500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-5","residencial":"El Quira","lote":"5","loteNum":"5","nombre":"Yara Chung","email":"yarachung@hotmail.com","celular":"6781 1713 / 6272 1325","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[45.0,45.0,45.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-9","residencial":"El Quira","lote":"9","loteNum":"9","nombre":"Eydin Solanilla","email":"eydinsolanilla@hotmail.com","celular":"6781-1777","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[45.0,45.0,45.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-10","residencial":"El Quira","lote":"10","loteNum":"10","nombre":"Clarisa Gonzalez","email":"clarisa_g17@hotmail.com","celular":"6981 6264","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[45.0,0.0,45.0,90.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-11","residencial":"El Quira","lote":"11","loteNum":"11","nombre":"Antonio Pinedo","email":"antonio.pinedo@signe.es","celular":"34654157951","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-14","residencial":"El Quira","lote":"14","loteNum":"14","nombre":"Gilberto Berrío","email":"gberrio@chambonettyasociados.com","celular":"6090 7380","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":90.0,"notas":"","pagos":[45.0,0.0,0.0,90.0,0.0,45.0,180.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-16","residencial":"El Quira","lote":"16/17","loteNum":"16","nombre":"Edward Mike","email":"ecmc@1883","celular":"6020 607/6675-9860","lotes":2,"cabanas":0,"cuota":90.0,"saldo2025":0.0,"notas":"","pagos":[0.0,0.0,180.0,0.0,0.0,364.5,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-18","residencial":"El Quira","lote":"18","loteNum":"18","nombre":"Cecibel Agudo","email":"cecibel_agudo@hotmail.com","celular":"6030-0008","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,90.0,45.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-19","residencial":"El Quira","lote":"19","loteNum":"19","nombre":"Edda Rodriguez","email":"eddarmarirodri@gmail.com","celular":"6377-4833","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":30.0,"notas":"","pagos":[30.0,45.0,47.0,45.0,90.0,45.0,80.0,10.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-4A","residencial":"El Quira","lote":"4A","loteNum":"4A","nombre":"Doraida Castillo","email":"doraida25@gmail.com","celular":"6672-5304","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[540.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-6A","residencial":"El Quira","lote":"6A","loteNum":"6A","nombre":"Kristina Lam","email":"kristina.lamtuy@gmail.com","celular":"6832-0818","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,90.0,0.0,45.0,45.0,0.0,45.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-6B","residencial":"El Quira","lote":"6B","loteNum":"6B","nombre":"Esmeralda Tuy De Lam","email":"esmeralda_tuy@yahoo.com","celular":"6573-3278","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,90.0,0.0,45.0,45.0,0.0,45.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-7","residencial":"El Quira","lote":"7","loteNum":"7","nombre":"Annette Ayala","email":"srta.ayam@gmail.com","celular":"6982 2550","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":45.0,"notas":"","pagos":[45.0,90.0,0.0,45.0,90.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-8","residencial":"El Quira","lote":"8","loteNum":"8","nombre":"Hiromi De Josephs","email":"hiromijosephs@gmail.com","celular":"6671-0737","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[45.0,45.0,45.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-9A","residencial":"El Quira","lote":"9A/9B","loteNum":"9A","nombre":"Yuka Nakada","email":"yuka.nakada@hotmail.com","celular":"6778-0835","lotes":2,"cabanas":0,"cuota":90.0,"saldo2025":0.0,"notas":"","pagos":[540.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-11A","residencial":"El Quira","lote":"11A","loteNum":"11A","nombre":"Ada Garúz","email":"ada.garuz@gmail.com","celular":"6747 3266","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":45.0,"notas":"","pagos":[45.0,45.0,90.0,0.0,90.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-12B","residencial":"El Quira","lote":"12B","loteNum":"12B","nombre":"Gabriel Rodriguez","email":"gerodriguez32@gmail.com","celular":"6515-2473","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,90.0,0.0,90.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-13A","residencial":"El Quira","lote":"13A/13B","loteNum":"13A","nombre":"Kaythyn Campos","email":"kayymoki507@gmail.com","celular":"6980-0957","lotes":2,"cabanas":1,"cuota":103.5,"saldo2025":0.0,"notas":"","pagos":[0.0,45.0,72.0,58.5,58.5,117.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-16A","residencial":"El Quira","lote":"16A","loteNum":"16A","nombre":"Daphney Visueti","email":"","celular":"","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"Sin contacto en directorio","pagos":[0.0,0.0,0.0,180.0,0.0,94.5,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-16B","residencial":"El Quira","lote":"16B","loteNum":"16B","nombre":"Armando Moreno","email":"morenocontadorespma@gmail.com","celular":"6689-4713","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":107.0,"notas":"","pagos":[0.0,0.0,300.0,0.0,200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-19A","residencial":"El Quira","lote":"19A","loteNum":"19A","nombre":"Agustin Abrego / Maryi Caicedo","email":"abregoagustin16@gmail.com","celular":"6392-4946","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-19B","residencial":"El Quira","lote":"19B","loteNum":"19B","nombre":"Jerlis Anchico","email":"metalicajerry548@gmail.com","celular":"6517-5103","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[45.0,45.0,0.0,0.0,450.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-20","residencial":"El Quira","lote":"20","loteNum":"20","nombre":"Roberto De Leon L","email":"rob.deleon@gmail.com","celular":"6070 5424","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":90.0,"notas":"","pagos":[90.0,0.0,135.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-22","residencial":"El Quira","lote":"22","loteNum":"22","nombre":"Gustavo Mcvay","email":"clauherrera82@hotmail.com","celular":"6930 1060","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,0.0,135.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-23","residencial":"El Quira","lote":"23","loteNum":"23","nombre":"Marianela Mcvay","email":"marianelamcvay58@gmail.com","celular":"6673 8397","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[45.0,45.0,45.0,45.0,45.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-25","residencial":"El Quira","lote":"25","loteNum":"25","nombre":"Cristian Howell","email":"cristian.howell@gmail.com","celular":"6616-8536","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,0.0,135.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-26","residencial":"El Quira","lote":"26","loteNum":"26","nombre":"Jessica Muñoz","email":"jemunozpi@hotmail.com","celular":"6668-8824","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[45.0,45.0,45.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"Q-28","residencial":"El Quira","lote":"28","loteNum":"28","nombre":"Mitzila Bedoya","email":"mitzilabedoya11@gmail.com","celular":"6636-2530","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[45.0,45.0,45.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-4","residencial":"El Higueron","lote":"4/5","loteNum":"4","nombre":"Milton Chambonett","email":"chambonett@cwpanama.net","celular":"","lotes":2,"cabanas":0,"cuota":90.0,"saldo2025":0.0,"notas":"","pagos":[0.0,90.0,45.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-6","residencial":"El Higueron","lote":"6/7","loteNum":"6","nombre":"Cecibel Agudo","email":"cecibel_agudo@hotmail.com","celular":"6030-0008","lotes":2,"cabanas":0,"cuota":90.0,"saldo2025":0.0,"notas":"","pagos":[0.0,90.0,45.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-8","residencial":"El Higueron","lote":"8/9","loteNum":"8","nombre":"Marcos Durán","email":"marcosadurana@gmail.com","celular":"6062-2894","lotes":2,"cabanas":0,"cuota":90.0,"saldo2025":0.0,"notas":"","pagos":[0.0,90.0,45.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-10","residencial":"El Higueron","lote":"10","loteNum":"10","nombre":"Geremias Chacon","email":"gchacong@corporaciondeserviciosjj.com","celular":"6475-8045","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":45.0,"notas":"","pagos":[0.0,90.0,0.0,90.0,0.0,144.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-11","residencial":"El Higueron","lote":"11","loteNum":"11","nombre":"Serbacia De La Cruz","email":"shelyc1918@gmail.com","celular":"66113457","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,0.0,90.0,90.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-15","residencial":"El Higueron","lote":"15/16/17","loteNum":"15","nombre":"Diana Lorenzo; Javier Della Cella","email":"dianalestela@gmail.com","celular":"6400 6022 / 6400 6022","lotes":3,"cabanas":2,"cuota":162.0,"saldo2025":0.0,"notas":"","pagos":[45.0,99.0,72.0,72.0,0.0,151.0,72.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-18A","residencial":"El Higueron","lote":"18A/19","loteNum":"18A","nombre":"Sali Perez","email":"ing.sapp09@gmail.com","celular":"6679-9018","lotes":2,"cabanas":0,"cuota":90.0,"saldo2025":0.0,"notas":"","pagos":[270.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-20","residencial":"El Higueron","lote":"20","loteNum":"20","nombre":"Walter Aguilar","email":"w.aguilar@me.com","celular":"+54 911 5315 4367","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":45.0,"notas":"","pagos":[0.0,135.0,0.0,90.0,0.0,94.5,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-21A","residencial":"El Higueron","lote":"21A","loteNum":"21A","nombre":"Wilmer Freitez","email":"wilmerafreitez95@gmail.com","celular":"6216-1839","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,135.0,0.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-22","residencial":"El Higueron","lote":"22","loteNum":"22","nombre":"Adaluz Sanjur","email":"adaluz.sanjur@gmail.com","celular":"6525-8175","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[45.0,45.0,45.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-27","residencial":"El Higueron","lote":"27","loteNum":"27","nombre":"Gloriela Gonzalez","email":"ferromaster21@hotmail.com","celular":"6902-1031","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,90.0,90.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-28","residencial":"El Higueron","lote":"28","loteNum":"28","nombre":"Omar T. Y Yessenia C.","email":"","celular":"","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"Sin contacto en directorio","pagos":[45.0,45.0,45.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-29A","residencial":"El Higueron","lote":"29A","loteNum":"29A","nombre":"Teresa Ríos","email":"drateresara@gmail.com","celular":"6450-5771","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[45.0,45.0,45.0,0.0,94.5,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-35","residencial":"El Higueron","lote":"35","loteNum":"35","nombre":"Alfonso Castillo","email":"","celular":"6243-8455","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":135.0,"notas":"","pagos":[135.0,0.0,135.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-38","residencial":"El Higueron","lote":"38","loteNum":"38","nombre":"Gloria Agudo","email":"gloriaagudo22@gmail.com","celular":"6723-0446","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[45.0,90.0,0.0,90.0,0.0,150.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-39","residencial":"El Higueron","lote":"39","loteNum":"39","nombre":"Luis A Jackson","email":"jacksonalberto@aol.com","celular":"6777-5555","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":90.0,"notas":"","pagos":[0.0,90.0,90.0,90.0,0.0,94.5,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-40A","residencial":"El Higueron","lote":"40A","loteNum":"40A","nombre":"Angela Dominguez","email":"angela.angie06@gmail.com","celular":"6888-7211 / 6922-3932","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,90.0,90.0,0.0,45.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-41A","residencial":"El Higueron","lote":"41A","loteNum":"41A","nombre":"Rafael Rodriguez","email":"rafaelrodriguezz802@gmail.com","celular":"6452-0018","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":90.0,"notas":"","pagos":[90.0,45.0,45.0,90.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-42A","residencial":"El Higueron","lote":"42A","loteNum":"42A","nombre":"Odilinda Panezo","email":"odilinap@gmail.com","celular":"6997-8845","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":45.0,"notas":"","pagos":[45.0,45.0,45.0,45.0,90.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-42B","residencial":"El Higueron","lote":"42B","loteNum":"42B","nombre":"Ricardo Restrepo","email":"ricardoantonio1960@gmail.com","celular":"6617-0021","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-43A","residencial":"El Higueron","lote":"43A","loteNum":"43A","nombre":"Leonardo Herrera","email":"herreraleonardo21@gmail.com","celular":"6421-4692","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":0.0,"notas":"","pagos":[0.0,0.0,135.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-43B","residencial":"El Higueron","lote":"43B","loteNum":"43B","nombre":"Thayra Marin / Yihara García","email":"thayramarin@gmail.com","celular":"6232-2695","lotes":1,"cabanas":0,"cuota":45.0,"saldo2025":85.0,"notas":"","pagos":[0.0,125.0,95.0,45.0,45.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0]},
{"clave":"H-46","residencial":"El Higueron","lote":"46/47","loteNum":"46","nombre":"Carlos Bennett / Ana S.","email":"asauders1466@gmail.com","celular":"6588-0536 /6625-7639","lotes":2,"cabanas":1,"cuota":103.5,"saldo2025":0.0,"notas":"","pagos":[90.0,0.0,85.5,58.5,58.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}
];
